#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
def task_5():
    my_family = ['Я', 'Отец', 'Мать', 'Бабушка', 'Дедушка']



# список списков приблизителного роста членов вашей семьи

    my_family_height = [
        ['Я', 190],
        ['Отец', 182],
        ['Мать', 170],
        ['Бабушка', 188],
        ['Дедушка', 160]

    ]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
    father_height = [height[1] for height in my_family_height if height[0] == 'Отец']
    if father_height:
        print(f"Рост отца - {father_height[0]} см")


# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
    total_height = sum(height[1] for height in my_family_height)
    print(f"Общий рост моей семьи - {total_height} см")
